# DB Configuration:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MedTest
spring.datasource.username=postgres
spring.datasource.password=syq781101

#JPA Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# To enable @Column annotation specified in Spring Manual and https://blog.csdn.net/qq_41790332/article/details/84590036
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log configuration
spring.output.ansi.enabled=DETECT
logging.level.root=INFO
